<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City of Moline Example</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="data-moline.js"></script>
  <script type="text/javascript" src="ls-automate.js"></script>
</head>


<body>
<div style="width: 100%; position: relative;">
<!--
<div>
<h3>Quick Coronavirus Links</h3>
<div>
<ul class="quick-links">
<li><a href="http://richd.org/" target="_blank"><img src="https://www.github.com/adnanmahmud/reports/blob/master/resources-search/img/rchd1.jpg?raw=true" /><span>Rock Island Health Department</span></a></li>
<li><a href="http://www.dph.illinois.gov/topics-services/diseases-and-conditions/diseases-a-z-list/coronavirus" target="_blank"><img src="https://www.github.com/adnanmahmud/reports/blob/master/resources-search/img/idph-logo.png?raw=true" /><span>Illinois Health Department</span></a></li>
<li><img src="https://www.github.com/adnanmahmud/reports/blob/master/resources-search/img/1029px-Seal_of_Illinois.png?raw=true" /><span><b>Governor's Office</b></span><br /><a href="https://www2.illinois.gov/sites/gov/newsroom/Pages/default.aspx" target="_blank">News Conferences</a><br /><a href="https://www2.illinois.gov/government/executive-orders" target="_blank">Executive Orders</a></li>
<li><a href="http://www.coronavirus.gov" target="_blank"><img src="https://www.github.com/adnanmahmud/reports/blob/master/resources-search/img/cdc.jpg?raw=true" /><span>Coronavirus.gov</span></a></li>
</ul>
</div>
</div>

<h3>Search all resources</h3>
-->
<div class="ui-widget" > 
<input id="tags" class="ui-autocomplete-input" value="Type keyword"/>
</div>

</div>
</body>
</html>
